DB_HOST=host
DB_DATABASE=database
DB_USER=user
DB_PASSWORD=password
DB_DIALECT=dialect

PORT=port

SMTP_HOST=host
SMTP_PORT=port
SMTP_USERNAME=username
SMTP_PASSWORD=password

JWT_SECRET=super_long_random_string
JWT_EXPIRY=number_of_seconds

FRONTEND_APP_URL=http://localhost:4200
