DB_HOST=localhost
DB_DATABASE=prevent
DB_USER=prevent
DB_PASSWORD=prevent
DB_DIALECT=mysql

PORT=3000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=username
SMTP_PASSWORD=password

JWT_SECRET=super_long_random_string
JWT_EXPIRY=2000s
JWT_EXPIRY_LONG=4000s

FRONTEND_APP_URL=http://localhost:4200
